<?php
// $Id: fusioncharts.install,v 1.1.4.2 2009/07/14 02:40:43 brmassa Exp $
/**
 * @author Bruno Massa http://drupal.org/user/67164
 * @file
 * Install and unistall functions for this module
 */

/**
 * Implementation of hook_requirements().
 */
function fusioncharts_requirements($phase) {
  $path = file_create_path() .'/fusioncharts';
  if (!file_exists($path .'/MSLine.swf')) {
    $requirements['charts']['title']        = t('FusionCharts');
    $requirements['charts']['value']        = t('FusionCharts flash files not installed');
    $requirements['charts']['severity']     = REQUIREMENT_ERROR;
    $requirements['charts']['description']  = t('Put all flash files inside %dir.', array('%dir' => $path));

    return $requirements;
  }
}
