; $Id: date_api.help.ini,v 1.1.2.6 2008/10/28 14:25:06 karens Exp $

[advanced help settings]
name = Date API
index name = "Date API"

[overview]
title = Overview

[new-features]
title = New Features
parent = overview
weight = -10

[date]
title = Date field
parent = overview

[date-types]
title = Date field
parent = content%fields
weight = -10

[date-display]
title = Date formatter display
parent = date
weight = 1

[date-copy]
title = Date Copy
parent = overview
weight = 1

[ical-import]
title = iCal Import
parent = date-copy
weight = 1

[date-views]
title = Views Integration
parent = overview
weight = -5

[date-argument]
title = Generic date argument
parent = date-views
weight = 2

[date-filter]
title = Generic date filter
parent = date-views
weight = 3

[embedding]
title = Embedding Views
parent = date-views
weight = 4
