<?php
// $Id: simplepie.install,v 1.1.4.1 2008/05/24 20:39:33 mustafau Exp $

/**
 * @file
 */

/**
 * Implementation of hook_uninstall().
 */
function simplepie_uninstall() {
  variable_del('simplepie_cache_location');
}

/**
 * Implementation of hook_requirements().
 */
function simplepie_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();
  
  switch ($phase) {
    case 'runtime':
      $requirements['simplepie'] = array('title' => $t('SimplePie library'));
      
      $library = simplepie_get_library();
      if (file_exists($library)) {
        simplepie_require();
      }
      
      if (defined('SIMPLEPIE_VERSION')) {
        $requirements['simplepie']['severity'] = REQUIREMENT_OK;
        $requirements['simplepie']['value'] = SIMPLEPIE_VERSION;
      }
      else {
        $requirements['simplepie']['description'] = $t('The <a href="@url" target="_blank">SimplePie</a> library was not found.', array('@url' => 'http://simplepie.org'));
        $requirements['simplepie']['severity'] = REQUIREMENT_WARNING;
        $requirements['simplepie']['value'] =  $t('Not installed.');
      }
  }
  return $requirements;
}
