<?php
/**
 * Implementation of hook_install()
 */
function campus_management_install() {
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   // Create Super Admin and Content Manager Rolls if they do not exists
   //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   //**********************************
   // Get the current roles
   // Make an array $role_name
   // If super admin or content manager
   // are not in the array
   // add the role 
   //**********************************

   $current_roles = array_values(user_roles());

   if (!in_array("super admin", $current_roles)) {
     db_query("INSERT INTO {role} (name)VALUES('super admin')");
     drupal_set_message(t('Role "super admin" was created.'));
   } 

   if (!in_array("content manager", $current_roles)){
     db_query("INSERT INTO {role} (name)VALUES('content manager')");
     drupal_set_message(t('Role "content manager" was created.'));
   }

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // Create New Main Navigation
  // Must get the menu sequence in the sequences table and add 1 to make sure
  // we can add the menu record to the database
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  
  if (!db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name='menu-main-navigation'"))) {
    // menu_custom parameters
    $path = 'admin/build/menu-customize/';
    $menu = array();
    $menu['title'] = t('Main Navigation');
    $menu['description'] = t('The main navigation');
    $menu['menu_name'] = 'menu-main-navigation';
    // insert into menu
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu['menu_name'], $menu['title'], $menu['description']);
    
    drupal_set_message(t('Main Navigation menu was created.'));
  }
  
  
   //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // Create Content Holders Menu
  // Must get the menu sequence in the sequences table and add 1 to make sure
  // we can add the menu record to the database
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  // 
  if (!db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name='menu-other-web-content'"))) {
    // menu_custom parameters
    $path = 'admin/build/menu-customize/';
    $menu = array();
    $menu['title'] = t('Other Web Content');
    $menu['description'] = t('A menu display for other optional Content');
    $menu['menu_name'] = 'menu-other-web-content';
    // insert into menu
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu['menu_name'], $menu['title'], $menu['description']);
    
    drupal_set_message(t('Other Web Content menu was created.'));
    
    // Make the Other Content Block only visible to Content Managers and Super Admins
    $res1 = db_query("SELECT * FROM {role} WHERE name = 'super admin' OR name = 'content manager'");
    while($role = db_fetch_object($res1)){
      db_query("INSERT INTO {blocks_roles} (module, delta, rid)VALUES('%s', '%s', %d)", 'menu', $menu['mlid'], $role->rid);
    }
    
    drupal_set_message('Other Web Content menu was set visible to super admin and content manager only.');
    
  }
  
  // Making the Default Navigation (which is now the administration navigation) 
  // only visible by authenticated users 
  db_query("INSERT IGNORE INTO {blocks_roles} (module, delta, rid) VALUES('user', 1, " . DRUPAL_AUTHENTICATED_RID . ")");
  drupal_set_message(t('Navigation is now Administration Navigation'));

  
  // reset the main navigation block and other web content block
  $block = array();
  $block['module'] = 'menu';
  $block['theme'] = 'newsflash';
  $block['status'] = "1";
  $block['weight'] = '-2';
  $block['region'] = 'sidebar_left';
  $block['visibility'] = '0';
  $block['pages'] = '<front>';
  
  // delete the old block
  db_query("DELETE FROM {blocks} WHERE delta='%s' or delta='%s'", 'menu-other-web-content', 'menu-main-navigation');
  // add block
  db_query("INSERT INTO {blocks} (module, delta, theme, status, weight, region, visibility, pages) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s')", $block['module'], 'menu-main-navigation', $block['theme'], $block['status'], $block['weight'], $block['region'], $block['visibility'], $block['pages']);
  db_query("INSERT INTO {blocks} (module, delta, theme, status, weight, region, visibility, pages) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s')", $block['module'], 'menu-other-web-content', $block['theme'], $block['status'], $block['weight'], $block['region'], $block['visibility'], $block['pages']);
  
  drupal_load('module', 'block');
  
  drupal_set_message('Main Navigation Block and Other Web Content block were reset.');
}

/**
 * Implementation of hook_uninstall().
 */
function campus_management_uninstall() {
}



