<?php
/**
 * Implementation of hook_install()
 */
function campus_management_install() {
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   // Create Super Admin and Content Manager Rolls if they do not exists
   //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   //**********************************
   // Get the current roles
   // Make an array $role_name
   // If super admin or content manager
   // are not in the array
   // add the role 
   //**********************************

   $current_roles = array_values(user_roles());

   if (!in_array("super admin", $current_roles)) {
     db_query("INSERT INTO {role} (name)VALUES('super admin')");
     drupal_set_message(t('Role "super admin" was created.'));
   } 

   if (!in_array("content manager", $current_roles)){
     db_query("INSERT INTO {role} (name)VALUES('content manager')");
     drupal_set_message(t('Role "content manager" was created.'));
   }

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // Create New Main Navigation
  // Must get the menu sequence in the sequences table and add 1 to make sure
  // we can add the menu record to the database
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  
  if (!db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name='menu-main-navigation'"))) {
    // menu_custom parameters
    $path = 'admin/build/menu-customize/';
    $menu = array();
    $menu['title'] = t('Main Navigation');
    $menu['description'] = t('The main navigation');
    $menu['menu_name'] = 'menu-main-navigation';
    // insert into menu
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu['menu_name'], $menu['title'], $menu['description']);
    
    drupal_set_message(t('Main Navigation menu was created.'));
  }
  
  
   //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // Create Content Holders Menu
  // Must get the menu sequence in the sequences table and add 1 to make sure
  // we can add the menu record to the database
  //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  // 
  if (!db_result(db_query("SELECT menu_name FROM {menu_custom} WHERE menu_name='menu-other-web-content'"))) {
    // menu_custom parameters
    $path = 'admin/build/menu-customize/';
    $menu = array();
    $menu['title'] = t('Other Web Content');
    $menu['description'] = t('A menu display for other optional Content');
    $menu['menu_name'] = 'menu-other-web-content';
    // insert into menu
    db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", $menu['menu_name'], $menu['title'], $menu['description']);
    
    drupal_set_message(t('Other Web Content menu was created.'));
    
    // Make the Other Content Block only visible to Content Managers and Super Admins
    $res1 = db_query("SELECT * FROM {role} WHERE name = 'super admin' OR name = 'content manager'");
    while($role = db_fetch_object($res1)){
      db_query("INSERT INTO {blocks_roles} (module, delta, rid)VALUES('%s', '%s', %d)", 'menu', $menu['mlid'], $role->rid);
    }
    
    drupal_set_message('Other Web Content menu was set visible to super admin and content manager only.');
    
  }
  
  // update default permission for content_manager
  
  
  // Making the Default Navigation (which is now the administration navigation) 
  // only visible by authenticated users 
  db_query("INSERT IGNORE INTO {blocks_roles} (module, delta, rid) VALUES('user', 1, " . DRUPAL_AUTHENTICATED_RID . ")");
  drupal_set_message(t('Navigation is now Administration Navigation'));

  
  // reset the main navigation block and other web content block
  $block = array();
  $block['module'] = 'menu';
  $block['theme'] = 'newsflash';
  $block['status'] = "1";
  $block['weight'] = '-2';
  $block['region'] = 'sidebar_left';
  $block['visibility'] = '0';
  $block['pages'] = '';
  
  // delete the old block
  db_query("DELETE FROM {blocks} WHERE delta='%s' or delta='%s'", 'menu-other-web-content', 'menu-main-navigation');
  // add block
  db_query("INSERT INTO {blocks} (module, delta, theme, status, weight, region, visibility, pages) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s')", $block['module'], 'menu-main-navigation', $block['theme'], $block['status'], $block['weight'], $block['region'], $block['visibility'], $block['pages']);
  db_query("INSERT INTO {blocks} (module, delta, theme, status, weight, region, visibility, pages) VALUES ('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s')", $block['module'], 'menu-other-web-content', $block['theme'], $block['status'], $block['weight'], $block['region'], $block['visibility'], $block['pages']);
  
  drupal_load('module', 'block');
  
  drupal_set_message('Main Navigation Block and Other Web Content block were reset.');
}

/**
 * Implementation of hook_uninstall().
 */
function campus_management_uninstall() {
}


function campus_management_update_2() {
  $ret = array('#finished' => 0);
  
  $menus = array('main' => 'menu-main-navigation', 'show' => 'menu-other-web-content');
  
  campus_management_install();
  
  # query the old menus
  foreach ($menus as $path => $menu_name) {
    // get the menu object from the old table
    $result = db_query("SELECT * FROM {menu} WHERE path='%s'", $path);
    $root = db_fetch_object($result);
    // deal with menus with this root menu
    $ret = array_merge($ret, campus_management_menu_d5_to_d6($root->mid, 0, $menu_name));
  }
  menu_rebuild();
  // $ret[] = update_sql("DROP TABLE {menu}");
  $ret['#finished'] = 1;
  return $ret;
}

function campus_management_menu_d5_to_d6($mid, $plid, $menu_name) {
  // query the old menus
  global $db_prefix;
  $ret = array();
  $sql = "SELECT * FROM ${db_prefix}menu WHERE pid=$mid";
  $result = db_query($sql);
  $ret[] = array(
    'success' => $result != false,
    'query' => $sql,
    );
  // update has children
  // if ($row) {
  //   $ret[] = update_sql("UPDATE {menu_links} SET has_children=1 WHERE mlid=$plid");
  // }
  while ($row = db_fetch_object($result)) {
    $menu = array(
      'link_path' => drupal_get_normal_path($row->path),
      'link_title' => $row->title,
      'menu_name' => $menu_name,
      'plid' => $plid,
      'weight' => $row->weight,
      'hidden' => !($row->type & MENU_VISIBLE_IN_TREE),
      // 'has_children' => 0,
      // 'expanded' => 0,
      // 'options' => array(),
      // 'module' => 'menu',
      // 'customized' => 0,
      // 'updated' => 0,
      // 'external' => 0,
      );
      // $ret[] = update_sql("INSERT INTO {menu_links} (
      //    menu_name, plid, link_path,
      //   hidden, external, has_children,
      //   expanded, weight,
      //   module, link_title, options,
      //   customized, updated) VALUES (
      //   '{$menu['menu_name']}', {$menu['plid']}, '{$menu['link_path']}',
      //   0, 0, 0,
      //   0, {$menu['weight']},
      //   '{$menu['module']}', '{$menu['module']}', '{$menu['options']}', 0, 0)");
      // $mlid = db_last_insert_id('menu_links', 'mlid');
      $mlid = menu_link_save($menu);
      // try to get the mlid
      $ret = array_merge($ret, campus_management_menu_d5_to_d6($row->mid, $mlid, $menu_name));
      
  }
  return $ret;
}

