; $Id:

[views-spy-style]
title = "Views Spy Style"
weight = 15
line break = TRUE

[using-views-spy]
title = "Using Views Spy"
line break = TRUE
weight = 0
parent = views-spy-style

[theming-views-spy]
title = "Theming Views Spy"
line break = TRUE
weight = 10
parent = views-spy-style
