<?php
// $Id: ldapgroups.install,v 1.1.4.7 2008/10/05 18:46:47 miglius Exp $

/**
 * @file
 * ldapfroups module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_install().
 */
function ldapgroups_install() {
  // We're adding to an existing table, not creating a new one.
  $ret = array();

  db_add_field($ret, 'ldapauth', 'ldapgroups_in_dn', array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => '0',
  ));
  db_add_field($ret, 'ldapauth', 'ldapgroups_dn_attribute', array(
    'type' => 'varchar',
    'length' => 255,
  ));
  db_add_field($ret, 'ldapauth', 'ldapgroups_attr', array(
    'type' => 'varchar',
    'length' => 255,
  ));
  db_add_field($ret, 'ldapauth', 'ldapgroups_in_attr', array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => '0',
  ));
  db_add_field($ret, 'ldapauth', 'ldapgroups_as_entries', array(
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => '0',
  ));
  db_add_field($ret, 'ldapauth', 'ldapgroups_entries', array(
    'type' => 'text',
  ));
  db_add_field($ret, 'ldapauth', 'ldapgroups_entries_attribute',  array(
    'type' => 'varchar',
    'length' => 255,
  ));

  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function ldapgroups_uninstall() {
  // We're removing fileds from an existing table, not deleting a whole one.
  $ret = array();

  db_drop_field($ret, 'ldapauth', 'ldapgroups_in_dn');
  db_drop_field($ret, 'ldapauth', 'ldapgroups_dn_attribute');
  db_drop_field($ret, 'ldapauth', 'ldapgroups_attr');
  db_drop_field($ret, 'ldapauth', 'ldapgroups_in_attr');
  db_drop_field($ret, 'ldapauth', 'ldapgroups_as_entries');
  db_drop_field($ret, 'ldapauth', 'ldapgroups_entries');
  db_drop_field($ret, 'ldapauth', 'ldapgroups_entries_attribute');

  return $ret;
}

