<?php

// $Id: xmlsync.install,v 1.2.2.3 2009/10/25 01:32:30 gzfelix Exp $

function xmlsync_schema() {
  $schema['xmlsync'] = array(
    'description' => t('XML sync extension to {node}'),
    'fields' => array(
      'nid' => array('type' => 'int', 'not null' => TRUE, 'default' => -1),
      'vid' => array('type' => 'int', 'not null' => TRUE, 'default' => -1),
      'xmltype' => array('type' => 'varchar', 'length' => 20, 'not null' => TRUE, 'default' => ''),
      'xml_title' => array('type' => 'text'),
      'xml_description' => array('type' => 'text'),
      'entity_count' => array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE, 'default' => 0),
      'url' => array('type' => 'text'),
      'update_frequency' => array('type' => int, 'not null' => TRUE, 'default' => 60),
      'root_xpath' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed'),
      'record_xpath' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed/node'),
      'document_title_xpath' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed/title'),
      'document_description_xpath' => array('type' => 'varchar', 'length' => 255, 'length' => 255, 'not null' => TRUE, 'default' => '/feed/description'),
      'record_id_xpath' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => 'data/id'),
      'record_title_xpath' => array('type' => 'varchar', 'length' => 255,
        'not null' => TRUE, 'default' => 'data/title'),
      'record_description_xpath' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => 'data/description'),
      'last_sync' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'record_template_name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''),
      'record_alias_template' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('nid', 'vid'),
    'nid' => array('nid'),
    'vid' => array('vid'),
  );

  $schema['xmlsync_entities'] = array(
    'description' => t('XML sync entities table related to {xmlsync}'),
    'fields' => array(
      'xid' => array('type' => 'serial', 'size' => 'big', 'not null' => TRUE),
      'nid' => array('type' => 'int', 'not null' => TRUE, 'default' => -1),
      'vid' => array('type' => 'int', 'not null' => TRUE, 'default' => -1),
      'entity_id' => array('type' => 'varchar', 'length' => 50, 'default' => ''),
      'entity_title' => array('type' => 'text'),
      'entity_description' => array('type' => 'text'),
      'data' => array('type' => 'text', 'size' => 'big'),
    ),
    'primary key' => array('xid'),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
      'nid_vid' => array('nid', 'vid'),
    ),
  );

  return $schema;
}

function xmlsync_install() {
  $ret = drupal_install_schema('xmlsync');
  return $ret;
}

function xmlsync_uninstall() {
  $ret = drupal_uninstall_schema('xmlsync');
  return $ret;
}

function xmlsync_update_6000() {
  $ret = array();
  db_add_field($ret, 'xmlsync', 'update_frequency',
    array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE, 'default' => 60));
  db_change_field($ret, 'xmlsync', 'last_sync', 'last_sync',
    array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE, 'default' => 0));
  return $ret;
}

function xmlsync_update_6001() {
  $ret = array();
  db_add_field($ret, 'xmlsync', 'xml_title', array('type' => 'text'));
  db_add_field($ret, 'xmlsync', 'xml_description', array('type' => 'text'));
  db_add_field($ret, 'xmlsync', 'entity_count', array('type' => 'int', 'not null' => TRUE, 'unsigned' => TRUE, 'default' => 0));
  db_add_field($ret, 'xmlsync_entities', 'entity_id', array('type' => 'varchar', 'length' => 50, 'default' => ''));
  db_add_field($ret, 'xmlsync_entities', 'entity_title', array('type' => 'text'));
  db_add_field($ret, 'xmlsync_entities', 'entity_description', array('type' => 'text'));
  return $ret;
}

function xmlsync_update_6002() {
  $ret = array();
  db_add_field($ret, 'xmlsync', 'record_template_name',
    array('type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => ''));
  db_add_field($ret, 'xmlsync', 'record_alias_template',
    array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
  return $ret;
}

function xmlsync_update_6003() {
  $ret = array();
  db_change_field($ret, 'xmlsync_entities', 'xid', 'xid',
    array('type' => 'serial', 'size' => 'big', 'not null' => TRUE));
  return $ret;
}

function xmlsync_update_6004() {
  $ret = array();
  db_add_field($ret, 'xmlsync',
    'root_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed'));
  db_add_field($ret, 'xmlsync',
    'record_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed/node'));
  db_add_field($ret, 'xmlsync',
    'document_title_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed/title'));
  db_add_field($ret, 'xmlsync',
    'document_description_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '/feed/description'));
  db_add_field($ret, 'xmlsync',
    'record_id_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => 'data/id'));
  db_add_field($ret, 'xmlsync',
    'record_title_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => 'data/title'));
  db_add_field($ret, 'xmlsync',
    'record_description_xpath', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => 'data/description'));
  db_drop_field($ret, 'xmlsync_entities', 'index0_name');
  db_drop_field($ret, 'xmlsync_entities', 'index0_value');
  db_drop_field($ret, 'xmlsync_entities', 'index1_name');
  db_drop_field($ret, 'xmlsync_entities', 'index1_value');
  db_drop_field($ret, 'xmlsync_entities', 'index2_name');
  db_drop_field($ret, 'xmlsync_entities', 'index2_value');
  db_drop_field($ret, 'xmlsync_entities', 'index3_name');
  db_drop_field($ret, 'xmlsync_entities', 'index3_value');
  db_drop_field($ret, 'xmlsync_entities', 'index4_name');
  db_drop_field($ret, 'xmlsync_entities', 'index4_value');
  return $ret;
}
