<?php
// $Id: wysiwyg_editor.install,v 1.12 2008/10/14 21:45:07 sun Exp $

/**
 * Implementation of hook_schema().
 */
function wysiwyg_editor_schema() {
  $schema = array();
  $schema['wysiwyg_editor_profile'] = array(
    'description' => t('Stores Wysiwyg Editor profiles.'),
    'fields' => array(
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'settings' => array('type' => 'text', 'size' => 'normal'),
      'plugin_count' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('name'),
  );
  $schema['wysiwyg_editor_role'] = array(
    'description' => t('Stores user role access permissions for Wysiwyg Editor profiles.'),
    'fields' => array(
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, 'default' => ''),
      'rid' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('name', 'rid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall()
 */
function wysiwyg_editor_uninstall() {
  drupal_uninstall_schema('wysiwyg_editor');
}

/**
 * Add editor key to wysiwyg profiles.
 */
function wysiwyg_editor_update_6002() {
  $ret = array();
  $profiles = db_query("SELECT name, settings FROM {wysiwyg_editor_profile}");
  while ($profile = db_fetch_object($profiles)) {
    $settings = unserialize($profile->settings);
    if (!isset($settings['editor'])) {
      $settings['editor'] = 'tinymce';
      // We can't use update_sql() here because of curly braces in serialized
      // array.
      db_query("UPDATE {wysiwyg_editor_profile} SET settings = '%s' WHERE name = '%s'", serialize($settings), $profile->name);
    }
  }
  return $ret;
}

/**
 * Enable Wysiwyg module.
 */
function wysiwyg_editor_update_6003() {
  $ret = array();
  if (!module_exists('wysiwyg')) {
    // Load Wysiwyg module.
    module_enable(array('wysiwyg'));
    // Invoke module installation.
    module_invoke('wysiwyg', 'install');
    // Disable Wysiwyg Editor module.
    module_disable(array('wysiwyg_editor'));
    $ret[] = array('success' => TRUE, 'query' => t('Wysiwyg Editor module has been disabled and replaced with Wysiwyg module.  Your Wysiwyg profiles should have been migrated.'));
  }
  return $ret;
}

