<div align="center">
<div style="width:1000px;" id="google_search">
<div align = "right" id="google_search_box">
<form method="GET" target="FlyFrame" action="http://websearch.cs.upei.ca/search">
   <input type="text" name="q" size="32" maxlength="256" value="" />
   <input type="submit" name="btnG" value="Search UPEI" />
   <input type="hidden" name="site" value="default_collection" />
   <input type="hidden" name="client" value="default_frontend" />
   <input type="hidden" name="output" value="xml_no_dtd" />
   <input type="hidden" name="proxystylesheet" value="default_frontend" />
   <input type="hidden" name="filter" value="p" />
   <input type="hidden" name="getfields" value="*" />
</form>
</div>
</div>
    </div>
